# FREE RDP WINDOWS
> ## [![Build Status](https://travis-ci.org/joemccann/dillinger.svg?branch=master)](https://github.com/c9ffin/rdpwin/blob/main/.github/workflows/coffin.yml)
> #### PLEASE DON'T MINING CRYPTO.
> ### How to use 
* Just Fork this Repository, Go to Actions tab, Select the **rdpwin_by_coffin** workflow. Then select Run Workflow fill the following data in CRD Code and your Pin in the fields. After that, Press Start.

* Input the following code in the fields.

* Get the Windows **(Powershell)** command from here:

> https://remotedesktop.google.com/headless

* Enter you Six digit Pin code to Login

**(Any Six digit Pin)**

* Thats it... After 2-3 min of Initialize, Check your CRD Application or Account.
>  If you have any questions, contact me in Discord: **vv#0999**
